<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkadaşlarım</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Arkadaşlarım</h1>
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="memleket.html">Memleketim</a></li>
                <li><a href="hobi.html">Hobilerim</a></li>
                <li><a href="arkadas.html" class="active">Arkadaşlarım</a></li>
                <li><a href="ozgecmis.html">Özgeçmiş</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Erdem</h2>
            <p>Erdem en yakın arkadaşlarımdan biridir. Kendisiyle dershanede tanıştık ve kısa sürede iyi arkadaş olduk aslen Giresunludur. Futbol oynamayı çok severiz ve genelde aynı takımda oluruz. 
               Güvenilir, neşeli ve her zaman yardımsever bir insandır.</p>
        </section>

        <section>
            <h2>Oktay</h2>
            <p>Oktay benim kuzenimdir. Aynı zamanda çok iyi bir dosttur. 
               Bilgisayarlara ilgisi vardır ve birlikte sık sık oyun oynarız. 
               Ailece görüştüğümüz için çocukluktan beri çok yakınımdır.</p>
        </section>

        <section>
            <h2>Hasan</h2>
            <p>Hasan sakin ama çok esprili biridir. İlkokuldan beri arkadaşımdır. Onunla vakit geçirmek her zaman keyiflidir. 
               Fitness yapmayı ve yürüyüş yapmayı sever.</p>
        </section>

        <section>
            <h2>Ahmet</h2>
            <p>Ahmet ile çocukluktan beri arkadaşız. Her zaman yanımda olur. 
               Beraber futbol oynar, gezilere çıkarız. Samimi ve güvenilir bir dosttur.</p>
        </section>

        <section>
            <h2>Sefa</h2>
            <p>Sefa üniversitede tanıştığım bir arkadaşımdır. 
               Güler yüzlü, anlayışlı ve enerjik bir kişiliğe sahiptir. 
               Okulla ilgili konularda sık sık fikir alışverişi yaparız ve iyi anlaşırız.</p>
        </section>
    </main>

    <footer>
        <p>© 2025 Yasin Bakırtaş | Web Teknolojileri Projesi</p>
    </footer>
</body>
</html>